# Azunt.EmployeeManagement

./: README.md
src/Azunt.EmployeeManagement/: Azunt.EmployeeManagement.sln
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement/: Azunt.EmployeeManagement.csproj
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement.Tests/: Azunt.EmployeeManagement.Tests.csproj  EmployeeRepositoryTests.cs
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement/01_Models/: Employee.cs  EmployeeBasicDto.cs
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement/02_Contracts/: IEmployeeRepository.cs
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement/03_Repositories/AdoNet/: EmployeeRepositoryAdoNet.cs
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement/03_Repositories/Dapper/: EmployeeRepositoryDapper.cs
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement/03_Repositories/EfCore/: EmployeeDbContext.cs  EmployeeDbContextFactory.cs  EmployeeRepository.cs
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement/04_Extensions/: EmployeeServicesRegistrationExtensions.cs
src/Azunt.EmployeeManagement/Azunt.EmployeeManagement/05_Initializers/: EmployeesTableBuilder.cs
src/Azunt.EmployeeManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.EmployeeManagement/Azunt.SqlServer/dbo/Tables/: Employees.sql
src/Azunt.EmployeeManagement/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.EmployeeManagement/Azunt.Web/Components/: App.razor  EmployeeSummaryViewComponent.cs
src/Azunt.EmployeeManagement/Azunt.Web/Components/Pages/: Home.razor
src/Azunt.EmployeeManagement/Azunt.Web/Components/Pages/Employees/: EmployeeManager.razor  EmployeeManager.razor.cs
src/Azunt.EmployeeManagement/Azunt.Web/Components/Pages/Employees/Apis/: EmployeeExportController.cs
src/Azunt.EmployeeManagement/Azunt.Web/Components/Pages/Employees/Components/: ModalForm.razor  ModalForm.razor.cs
src/Azunt.EmployeeManagement/Azunt.Web/Components/Pages/Employees/Controls/: EmployeeComboBox.razor  EmployeeComboBoxFluent.razor  EmployeeSummary.razor
src/Azunt.EmployeeManagement/Azunt.Web/Controllers/: EmployeeSummaryDemoController.cs
src/Azunt.EmployeeManagement/Azunt.Web/Data/: ApplicationDbContext.cs
src/Azunt.EmployeeManagement/Azunt.Web/Properties/: launchSettings.json
src/Azunt.EmployeeManagement/Azunt.Web/Views/: _ViewImports.cshtml
src/Azunt.EmployeeManagement/Azunt.Web/Views/EmployeeSummaryDemo/: Index.cshtml
src/Azunt.EmployeeManagement/Azunt.Web/Views/Shared/: _Layout.cshtml
src/Azunt.EmployeeManagement/Azunt.Web/Views/Shared/Components/EmployeeSummary/: Default.cshtml
