<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Version info -->
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>

        <!-- NuGet metadata -->
        <Title>Azunt.EmployeeManagement</Title>
        <Description>Azunt.EmployeeManagement is a reusable .NET module for managing employee information in multi-tenant systems. It provides essential DTOs and integration points for Blazor, EF Core, Dapper, and ADO.NET.</Description>
        <PackageTags>Azunt, employee, HR, multi-tenant, EFCore, Dapper, ADO.NET, Blazor, SQLServer</PackageTags>

        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>

        <!-- NuGet links & repository -->
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.EmployeeManagement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.EmployeeManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Copyright -->
        <Copyright>© 2025 Hawaso. All rights reserved.</Copyright>

        <!-- README & License for NuGet -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.7" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

    <!-- Include solution-root README and LICENSE in the NuGet package -->
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
